# FlickrAnim

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: FlickrClientApp.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: LoginActivity.java  PhotosActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: PhotoArrayAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/base/: FlickrBaseActivity.java  FlickrFragmentBaseClass.java
app/src/main/java/com/codepath/apps/restclienttemplate/constants/: Constants.java
app/src/main/java/com/codepath/apps/restclienttemplate/interfaces/: ServerCallback.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: FlickrPhoto.java
app/src/main/java/com/codepath/apps/restclienttemplate/network/: FlickrClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/utils/: AppUtils.java
app/src/main/res/layout/: activity_login.xml  activity_photos.xml  photo_item.xml
app/src/main/res/values/: strings.xml
